# tabelog_review_analyze_Spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/reviewAnalyze/: ReviewAnalyzeApplication.java
src/main/java/com/example/reviewAnalyze/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/reviewAnalyze/controller/: AnalyzeController.java  ResultController.java  UserController.java
src/main/java/com/example/reviewAnalyze/dto/: AnalyzedResultDto.java  KeywordDto.java  PlaceDto.java  ReviewDto.java
src/main/java/com/example/reviewAnalyze/entity/: Keyword.java  Label.java  LabelType.java  Place.java  Review.java  User.java
src/main/java/com/example/reviewAnalyze/exception/: GlobalExceptionHandler.java
src/main/java/com/example/reviewAnalyze/filter/: LogFilter.java
src/main/java/com/example/reviewAnalyze/init/: TestDataInit.java
src/main/java/com/example/reviewAnalyze/repository/: KeywordRepository.java  LabelRepository.java  PlaceRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/reviewAnalyze/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/reviewAnalyze/service/: AnalyzeService.java  (+5 more)
src/main/java/com/example/reviewanalyze/: ReviewAnalyzeApplication.java
src/main/resources/: application.properties  testData.json
src/main/resources/static/css/: error.css  index.css  input.css  list.css  login.css  result.css  results.css  review.css
src/main/resources/templates/: details.html  enqueue.html  index.html  input.html  list.html  login.html  result.html  results.html  signup.html
src/main/resources/templates/error/: 400.html  404.html  429.html  500.html
src/test/java/com/example/reviewAnalyze/: ReviewAnalyzeApplicationTests.java
src/test/java/com/example/reviewanalyze/: ReviewAnalyzeApplicationTests.java
(+36 files in other folders)
